{
  "name": "cognito-srp-helper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier 'src/**/*.ts' --write",
    "lint": "tsc --noEmit && eslint src/**/* --ext .ts",
    "start": "tsc && node dist/app.js",
    "test": "jest src/",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "jest": "^29.2.1",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "@types/crypto-js": "3.1.47",
    "@types/jsbn": "1.2.30",
    "crypto-js": "^4.1.1",
    "jsbn": "^1.1.0"
  }
}
